<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rkr.binatestation.fishoncall.MainActivity">

    <WebView
        android:id="@+id/AM_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.nguyenhoanglam.progresslayout.ProgressLayout>
